--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\common_clock.o"
".\objects\common_debug.o"
".\objects\zf_common_font.o"
".\objects\zf_common_function.o"
".\objects\zf_common_fifo.o"
".\objects\common_cjson.o"
".\objects\common_mqttkit.o"
".\objects\driver_adc.o"
".\objects\driver_delay.o"
".\objects\driver_dma.o"
".\objects\driver_encoder.o"
".\objects\driver_exti.o"
".\objects\driver_flash.o"
".\objects\driver_gpio.o"
".\objects\driver_pit.o"
".\objects\driver_pwm.o"
".\objects\driver_pwmi.o"
".\objects\driver_soft_iic.o"
".\objects\driver_soft_spi.o"
".\objects\driver_iic.o"
".\objects\driver_spi.o"
".\objects\driver_uart.o"
".\objects\driver_can.o"
".\objects\zf_device_oled.o"
".\objects\zf_device_tft180.o"
".\objects\zf_device_ips200.o"
".\objects\zf_device_mpu6050.o"
".\objects\zf_device_imu660ra.o"
".\objects\zf_device_imu963ra.o"
".\objects\zf_device_gnss.o"
".\objects\zf_device_wireless_uart.o"
".\objects\zf_device_type.o"
".\objects\zf_device_wifi_spi.o"
".\objects\zf_device_wifi_uart.o"
".\objects\zf_device_bluetooth_ch9141.o"
".\objects\device_nrf24l01.o"
".\objects\device_tb6612.o"
".\objects\device_w25q64.o"
".\objects\device_dht11.o"
".\objects\device_esp8266.o"
".\objects\device_key.o"
".\objects\device_mlx90614.o"
".\objects\device_tts.o"
".\objects\freertos_demo.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\isr.o"
".\objects\seekfree_assistant.o"
".\objects\seekfree_assistant_interface.o"
".\objects\onenet.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\heap_4.o"
".\objects\port.o"
--library_type=microlib --strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf